user59
desc user59
 Name                                      Null?    Type
 ----------------------------------------- -------- --------------
 ID                                                 VARCHAR2(10)
 NAME                                               VARCHAR2(20)
 MID                                                VARCHAR2(30)
 PHNO                                               NUMBER(10)

=========================================================================================

select * from cust;

CID CNAME
--- --------------------
1 sachin_tendulkar
2 virat%kohli
3 mahendra_singh_dhoni

=========================================================================================

select * from product59;

CODE  NAME                      PRICE        QTY
----- -------------------- ---------- ----------
12    sss                         100          5

=========================================================================================

desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPID                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(10)
 SAL                                                NUMBER(7,2)
 DOJ                                                DATE
 DNAME                                              VARCHAR2(10)

=========================================================================================
